<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
 #div5{
    background-color: blueviolet;
        height: 600px;
        width: 100%;
        color: coral;
        border-style: ridge;
        font-size: 29px;
 }
 .abc{
        display: inline;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 29px;
      }
      #div1{
        background-image: url("https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1614773597%2Fkhyret5wseiou6oaagv9.jpg");
        height: 600px;
        width: 100%;
        background-size: cover;
        animation-name: womanday;
        animation-duration: 10s;/*It is used to specify the time duration of animation*/
        animation-iteration-count: infinite;/*It is used to speicify how many times you want the animation to run*/
        animation-direction: alternate;/*It is used to specify the flow of animation*/
      }
      @keyframes womanday{
          0%{background-image: url("https://static.toiimg.com/photo/msid-74510760/74510760.jpg?98366");background-size: cover;}
          25%{background-image: url("https://images.indianexpress.com/2022/03/Womens-day-Feature.jpg");background-size: cover;}
          50%{background-image: url("https://media.istockphoto.com/vectors/international-womens-day-card-with-five-strong-girls-of-different-vector-id1289170151?k=20&m=1289170151&s=612x612&w=0&h=rniTx1XjVedUogfi-nzFTtVVFMYgsmqiFGlxE_NcC0s=");background-size: cover;}
          75%{background-image: url("https://images.hindustantimes.com/img/2022/03/07/original/WomensDay2_1646630400837.jpg");background-size: cover;}
          100%{background-image: url("https://static.toiimg.com/photo/msid-90057385/90057385.jpg?1781846");background-size: cover;}
      }
    </style>
</head>
<body>
    <nav>
        <ul style="list-style-type: none;background-color:white;">
              <li class="abc">
              </li>
              <li class="abc">
                <a class="pqr" href="index.html">Home</a>
              <li class="abc">
                <a class="pqr" href="About.html">About Woman's Day</a>
              </li>
              <li class="abc">
                <a class="pqr" href="Tradition.html">Tradition</a>
              </li>
              <li class="abc">
                <a class="pqr" href="Quiz.html">Quiz</a>
              </li>
          </ul> 
    </nav>
    <div id="div1"></div>
    <div id="div5">
        <p>More than 20,000 women participate in a peaceful protest at the Union Buildings in Pretoria against the Urban Areas Act of 1950. The holiday is written up as a national holiday and it is celebrated for the very first time</p>
        <p>you’ll honor Women’s History Month by helping the League continue to fight anti-voter bills, challenge all efforts that threaten democracy, and create more trust in our electoral process.  </p>
        <p>This day is celebrated to appreciate the courage, progress, and struggle of women for equality, peace, and development.</p>
    </div>
</body>
</html>